UserParameter=qumulo.login,/etc/zabbix/scripts/qq --host qumulo_host login -u zabbix -p zabbix_pwd
UserParameter=qumulo.nodes_list[*],/etc/zabbix/scripts/qq --host qumulo_host nodes_list
UserParameter=qumulo.cluster_slots[*],/etc/zabbix/scripts/qq --host qumulo_host cluster_slots
UserParameter=qumulo.node_chassis_status_get[*],/etc/zabbix/scripts/qq --host qumulo_host node_chassis_status_get
UserParameter=qumulo.fs_get_stats[*],/etc/zabbix/scripts/qq --host qumulo_host fs_get_stats
UserParameter=qumulo.time_status,/etc/zabbix/scripts/qq --host qumulo_host time_status
UserParameter=qumulo.restriper_status[*],/etc/zabbix/scripts/qq --host qumulo_host restriper_status
