#!/usr/bin/expect -f

set remote_server "192.168.1.2"
set remote_user "ubuntu"
set remote_password "USERPASSWORD"

# First, use sshpass to handle the initial password prompt
spawn sshpass -p "$remote_password" ssh -t "$remote_user@$remote_server" "sudo systemctl restart zabbix-server"

# Expect to handle further password prompts
expect {
    "assword:" {
        send "$remote_password\r"
        exp_continue
    }
    "Sorry, try again." {
        puts "Incorrect password"
        exit 1
    }
    eof
}
